export default function () {
    return {
        locale: "fr",
        startsWith: "Commence par",
        contains: "Contient",
        notContains: "Ne contient pas",
        endsWith: "Se termine par",
        equals: "Égal à",
        notEquals: "Différent de",
        noFilter: "Pas de filtre",
        lt: "Inférieur à",
        lte: "Inférieur ou égal à",
        gt: "Supérieur à",
        gte: "Supérieur ou égal à",
        dateIs: "La date est",
        dateIsNot: "La date n'est pas",
        dateBefore: "La date est avant",
        dateAfter: "La date est après",
        clear: "Effacer",
        apply: "Appliquer",
        matchAll: "Correspond à tous",
        matchAny: "Correspond à un",
        addRule: "Ajouter une règle",
        removeRule: "Supprimer une règle",
        accept: "Oui",
        reject: "Non",
        choose: "Choisir",
        upload: "Téléverser",
        cancel: "Annuler",
        completed: "Terminé",
        pending: "En attente",
        fileSizeTypes: ["o", "Ko", "Mo", "Go", "To", "Po", "Eo", "Zo", "Yo"],
        dayNames: [
            "Dimanche",
            "Lundi",
            "Mardi",
            "Mercredi",
            "Jeudi",
            "Vendredi",
            "Samedi",
        ],
        dayNamesShort: ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"],
        dayNamesMin: ["Di", "Lu", "Ma", "Me", "Je", "Ve", "Sa"],
        monthNames: [
            "Janvier",
            "Février",
            "Mars",
            "Avril",
            "Mai",
            "Juin",
            "Juillet",
            "Août",
            "Septembre",
            "Octobre",
            "Novembre",
            "Décembre",
        ],
        monthNamesShort: [
            "Jan",
            "Fév",
            "Mar",
            "Avr",
            "Mai",
            "Juin",
            "Juil",
            "Août",
            "Sep",
            "Oct",
            "Nov",
            "Déc",
        ],
        chooseYear: "Choisir une année",
        chooseMonth: "Choisir un mois",
        chooseDate: "Choisir une date",
        prevDecade: "Décennie précédente",
        nextDecade: "Décennie suivante",
        prevYear: "Année précédente",
        nextYear: "Année suivante",
        prevMonth: "Mois précédent",
        nextMonth: "Mois suivant",
        prevHour: "Heure précédente",
        nextHour: "Heure suivante",
        prevMinute: "Minute précédente",
        nextMinute: "Minute suivante",
        prevSecond: "Seconde précédente",
        nextSecond: "Seconde suivante",
        am: "AM",
        pm: "PM",
        today: "Aujourd’hui",
        weekHeader: "Sem",
        firstDayOfWeek: 1,
        showMonthAfterYear: false,
        dateFormat: "dd/mm/yy",
        weak: "Faible",
        medium: "Moyen",
        strong: "Fort",
        passwordPrompt: "Entrez un mot de passe",
        searchMessage: "{0} résultats disponibles",
        selectionMessage: "{0} éléments sélectionnés",
        emptySelectionMessage: "Aucun élément sélectionné",
        emptySearchMessage: "Aucun résultat trouvé",
        fileChosenMessage: "{0} fichiers",
        noFileChosenMessage: "Aucun fichier choisi",
        emptyMessage: "Aucune option disponible",
        "aria.trueLabel": "Vrai",
        "aria.falseLabel": "Faux",
        "aria.nullLabel": "Non sélectionné",
        "aria.star": "1 étoile",
        "aria.stars": "{star} étoiles",
        "aria.selectAll": "Tous les éléments sélectionnés",
        "aria.unselectAll": "Tous les éléments désélectionnés",
        "aria.close": "Fermer",
        "aria.previous": "Précédent",
        "aria.next": "Suivant",
        "aria.navigation": "Navigation",
        "aria.scrollTop": "Faire défiler vers le haut",
        "aria.moveTop": "Déplacer en haut",
        "aria.moveUp": "Déplacer vers le haut",
        "aria.moveDown": "Déplacer vers le bas",
        "aria.moveBottom": "Déplacer en bas",
        "aria.moveToTarget": "Déplacer vers la cible",
        "aria.moveToSource": "Déplacer vers la source",
        "aria.moveAllToTarget": "Déplacer tout vers la cible",
        "aria.moveAllToSource": "Déplacer tout vers la source",
        "aria.pageLabel": "Page {page}",
        "aria.firstPageLabel": "Première page",
        "aria.lastPageLabel": "Dernière page",
        "aria.nextPageLabel": "Page suivante",
        "aria.prevPageLabel": "Page précédente",
        "aria.rowsPerPageLabel": "Lignes par page",
        "aria.jumpToPageDropdownLabel": "Aller à la page (menu déroulant)",
        "aria.jumpToPageInputLabel": "Aller à la page (saisie)",
        "aria.selectRow": "Ligne sélectionnée",
        "aria.unselectRow": "Ligne désélectionnée",
        "aria.expandRow": "Ligne développée",
        "aria.collapseRow": "Ligne réduite",
        "aria.showFilterMenu": "Afficher le menu des filtres",
        "aria.hideFilterMenu": "Masquer le menu des filtres",
        "aria.filterOperator": "Opérateur de filtre",
        "aria.filterConstraint": "Contrainte de filtre",
        "aria.editRow": "Modifier la ligne",
        "aria.saveEdit": "Enregistrer la modification",
        "aria.cancelEdit": "Annuler la modification",
        "aria.listView": "Vue en liste",
        "aria.gridView": "Vue en grille",
        "aria.slide": "Diapositive",
        "aria.slideNumber": "{slideNumber}",
        "aria.zoomImage": "Zoom sur l’image",
        "aria.zoomIn": "Agrandir",
        "aria.zoomOut": "Réduire",
        "aria.rotateRight": "Pivoter à droite",
        "aria.rotateLeft": "Pivoter à gauche",
    };
}
